<!doctype html>
<html lang="RU-ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="main.css">
	<title>Document</title>
</head>
<body>
<div class="budget">
	<div class="budget__header">
		<h1 class="budget__title">Учёт расходов</h1>
		<span class="budget__current">0 &#8381;</span>
		<div class="budget__statistics">
			<span class="budget__statistics_value budget__statistics_value--income">0 &#8381;</span>
			<span class="budget__statistics_value budget__statistics_value--expense">0 &#8381;</span>
		</div>
	</div>
	<div class="budget__body">
		<div class="budget__content">
			<div class="budget__controller">
				<div class="budget__controller_type">
					<div class="select">
						<div class="select__current">
							<span class="select__current_text">Income</span>
						</div>
						<ul class="select__list">
							<li class="select__list_item">Income</li>
							<li class="select__list_item">Expense</li>
						</ul>
					</div>
				</div>
				<input placeholder="Введите название операции" class="input-field budget__controller_name">
				<div class="budget__controller_category">
					<div class="select" data-type="expense">
						<div class="select__current">
							<span class="select__current_text">Category</span>
						</div>
						<ul class="select__list">
							<li class="select__list_item">Food</li>
							<li class="select__list_item">Clothes</li>
						</ul>
					</div>
					<div class="select is-chosen" data-type="income">
						<div class="select__current">
							<span class="select__current_text">Category</span>
						</div>
						<ul class="select__list">
							<li class="select__list_item">Salary</li>
							<li class="select__list_item">Money</li>
						</ul>
					</div>
				</div>
				<input placeholder="Стоимость" class="input-field budget__controller_value">
				<div class="budget__controller_btn btn">ok</div>
			</div>
			<div class="budget__table budget-table">
				<div class="budget-table__header">
					<h2 class="budget-table__col-name">Income</h2>
					<h2 class="budget-table__col-name">Expense</h2>
				</div>
				<div class="budget-table__body">
					<div class="budget-table__income"></div>
					<div class="budget-table__expense">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="app.js" type="module"></script>
</body>
</html>